#JSGF V1.0;
/**
 * JSGF Grammar for Hello World example
 */
grammar hello;
public <greet> = (
bah rack|
oh bah mah|
Constitution|
the Constitution|
sets up the government|
defines the government|
protects basic rights of Americans|
We the People|
a change to the Constitution|
an addition to the Constitution|
Bill of Rights|
the Bill of Rights|
speech|
religion|
assembly|
press|
petition the government|
twenty seven|
announced our independence from Great Britain|
declared our independence from Great Britain|
said that the United States is free from Great Britain|
life|
liberty|
pursuit of happiness|
You can practice any religion or not practice a religion|
capitalist economy|
market economy|
Everyone must follow the law|
Leaders must obey the law|
Government must obey the law |
No one is above the law|
Congress|
legislative|
President|
executive|
the courts|
judicial|
checks and balances|
separation of powers|
President|
the President|
Congress|
Senate and House of Representatives|
U S or national legislature|
Senate and House of Representatives|
the Senate and House of Representatives|
one hundred|
six|
Answers will vary|
four hundred thirty five|
two|
Answers will vary|
all people of the state|
because of the state's population|
because they have more people|
because some states have more people|
four|
November|
Joseph R Biden Jr|
Joe Biden|
Biden|
Vice President|
the Vice President|
Speaker of the House|
the Speaker of the House|
advises the President|
Secretary of Agriculture|
Secretary of Commerce|
Secretary of Defense|
Secretary of Education|
Secretary of Energy|
Secretary of Health and Human Services|
Secretary of Homeland Security|
Secretary of Housing and Urban Development|
Secretary of the Interior|
Secretary of Labor|
Secretary of State|
Secretary of Transportation|
Secretary of the Treasury|
Secretary of Veterans Affairs|
Attorney General|
reviews laws|
explains laws|
resolves disputes disagreements|
decides if a law goes against the Constitution|
Supreme Court|
the Supreme Court|
nine|
John Roberts|
to print money|
to declare war|
to create an army|
to make treaties|
provide schooling and education|
provide protection police|
provide safety fire departments|
give a driver's license|
approve zoning and land use|
Answers will vary|
Democratic and Republican|
Democratic Party|
John Boehner|
Citizens eighteen and older can vote|
You don't have to pay a poll tax to vote|
Any citizen can vote Women and men can vote|
A male citizen of any race can vote|
serve on a jury|
vote in a federal election|
vote in a federal election|
run for federal office|
freedom of expression|
freedom of speech|
freedom of assembly|
freedom to petition the government|
freedom of worship|
right to bear arms|
the right to bear arms|
United States|
the United States|
flag|
the flag|
give up loyalty to other countries |
defend the Constitution and laws of the United States|
obey the laws of the United States|
serve in the U S military if needed|
serve do important work for the nation if needed|
be loyal to the United States|
eighteen and older|
vote|
join a political party|
help with a campaign|
join a civic group|
join a community group|
give an elected official your opinion on an issue|
call Senators and Representatives|
publicly support or oppose an issue or policy|
run for office|
write to a newspaper|
April fifteenth|
at age eighteen|
between eighteen and twenty six|
freedom|
political liberty|
religious freedom|
economic opportunity|
practice their religion|
escape persecution|
American Indians|
Native Americans|
Africans|
people from Africa|
because of high taxes taxation without representation|
because the British army stayed in their houses boarding|
because they didn't have self government|
Thomas Jefferson|
July fourth seventeen seventy six|
New Hampshire|
Massachusetts |
Rhode Island |
Connecticut|
New York|
New Jersey |
Pennsylvania|
Delaware|
Maryland |
Virginia |
North Carolina |
South Carolina|
Georgia|
Constitution was written|
the Constitution was written|
Founding Fathers wrote the Constitution|
the Founding Fathers wrote the Constitution|
seventeen eighty seven|
James Madison|
Alexander Hamilton|
John Jay|
U S diplomat|
oldest member of the Constitutional Convention|
first Postmaster General of the United States|
writer of Poor Richard's Almanac|
started the first free libraries|
George Washington|
Louisiana Territory|
the Louisiana Territory|
Louisiana|
War of eighteen twelve|
Mexican American War|
Spanish American War|
Civil War|
the Civil War|
War between the States|
the War between the States|
slavery|
economic reasons|
states' rights|
freed the slaves Emancipation Proclamation|
saved or preserved the Union|
led the United States during the Civil War|
freed the slaves|
freed slaves in the Confederacy|
freed slaves in the Confederate states|
freed slaves in most Southern states|
fought for women's rights|
fought for civil rights|
World War one |
World War two|
Korean War|
Vietnam War|
Persian Gulf War|
Woodrow Wilson|
Franklin Roosevelt|
Japan Germany and Italy|
World War two|
Communism|
civil rights movement|
fought for civil rights|
worked for equality for all Americans|
Terrorists attacked the United States|
Cherokee |
Navajo|
Sioux|
Chippewa|
Pueblo|
Apache|
Iroquois|
Creek|
Black feet|
Seminole|
Cheyenne|
Shawnee|
Huron|
Oneida|
Lakota|
Crow|
Teton|
Hopi|
Inuit|
Missouri River|
Mississippi River|
Pacific Ocean|
Atlantic Ocean|
Puerto Rico|
U S Virgin Islands|
American Samoa|
Northern Mariana Islands|
Guam|
Maine|
New Hampshire |
Vermont|
New York|
Pennsylvania |
Ohio|
Michigan|
Minnesota|
North Dakota|
Montana |
Idaho |
Washington|
Alaska|
California|
Arizona |
New Mexico|
Texas|
Washington D C|
New York Harbor|
Liberty Island|
because there were thirteen original colonies|
because the stripes represent the original colonies|
because there is one star for each state|
because each star represents a state|
because there are fifty states|
The Star Spangled Banner|
July fourth|
New Year's Day|
Martin Luther King Jr Day|
Presidents' Day|
Memorial Day|
Independence Day|
Labor Day|
Columbus Day|
Veterans Day|
Thanksgiving |
Christmas
);